# suppress inspection "UnusedProperty" for whole file
site.host=https://strikt.io
site.name=Strikt
repo.url=https://github.com/robfletcher/strikt/
repo.name=robfletcher/strikt

render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
markdown.extensions=TABLES,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
template.home.file=home.ftl
