# strikt

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.md  gradle.properties  index.html  mkdocs.yml  packages.md  robots.txt  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-sitemap.xml  sitemap-wiki.xml  sitemap.xml  strikt-mockk.gradle.kts  suggest_release_names.sh
about/: index.html
gradle/: announce.gradle  circle.sh  dokka.gradle  junit.gradle  jupiter.gradle  kotlin.gradle  kotlinter.gradle  pitest.gradle  published.gradle  site.gradle  spek.gradle
gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/wrapper/: gradle-wrapper.properties
kirk-core/: kirk-core.gradle  packages.md
kirk-core/src/main/kotlin/assertions/api/: Assertion.kt  Expect.kt
kirk-core/src/main/kotlin/assertions/assertions/: AnyAssertions.kt  CharSequenceAssertions.kt  CollectionAssertions.kt  ComparableAssertions.kt  IterableAssertions.kt
kirk-core/src/main/kotlin/assertions/internal/: AssertionFailed.kt  Reporter.kt  Result.kt
kirk-core/src/main/kotlin/kirk/api/: Assertion.kt  AssertionContext.kt  AssertionFailed.kt  ComposedAssertionContext.kt  ComposedAssertionResults.kt  ComposedAssertions.kt  ComposedResultsContext.kt  Expect.kt  Result.kt  Status.kt
kirk-core/src/main/kotlin/kirk/assertions/: AnyAssertions.kt  CharSequenceAssertions.kt  CollectionAssertions.kt  ComparableAssertions.kt  FunctionAssertions.kt  IterableAssertions.kt
kirk-core/src/main/kotlin/kirk/internal/: AggregatingReporter.kt  AssertionFailed.kt  AssertionResultCollector.kt  AssertionResultHandler.kt  Described.kt  FailFastAssertionResultHandler.kt  FailFastReporter.kt  Mode.kt  NegatedResultHandler.kt  Reporter.kt  ReportingAssertion.kt  Result.kt
kirk-core/src/test/kotlin/assertions/: Assertions.kt  Block.kt  PassFail.kt
kirk-core/src/test/kotlin/kirk/: Assertions.kt  Block.kt  Chained.kt  Mapping.kt  PassFail.kt  Reporting.kt  Throws.kt
samples/: samples.gradle
samples/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
samples/src/test/kotlin/kirk/samples/: AnyAssertions.kt  AssertionMapping.kt  AssertionMethods.kt  Assertions.kt  CharSequenceAssertions.kt  CollectionAssertions.kt  ComparableAssertions.kt  IterableAssertions.kt  Person.kt
samples/src/test/kotlin/strikt/samples/: AnyAssertions.kt  AssertionMapping.kt  AssertionMethods.kt  CharSequenceAssertions.kt  CollectionAssertions.kt  ComparableAssertions.kt  DiffFormatting.kt  Docs.kt  IterableAssertions.kt  Person.kt
site/: .gitignore  api-header.txt  build.gradle.kts  gradle.lockfile  site.gradle  site.gradle.kts
site/gradle/dependency-locks/: compileClasspath.lockfile  jbake.lockfile  orchidCompileClasspath.lockfile  orchidRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
site/src/jbake/: jbake.properties
site/src/jbake/assets/: CNAME  material.css  material.js  material.min.css.map  material.min.js.map
site/src/jbake/assets/css/: asciidoctor.css  base.css  bulma.css.map  materialize.css  style.css
site/src/jbake/assets/js/: init.js  materialize.js  prism.js
site/src/jbake/content/: about.adoc  about.md  index.adoc  index.md
site/src/jbake/content/user-guide/: additional-modules.md  assertion-styles.adoc  assertion-styles.md  collection-elements.md  common-patterns.adoc  common-patterns.md  custom-assertions.adoc  custom-assertions.md  expecting-exceptions.md  flow-typing.adoc  flow-typing.md  getting-started.adoc  getting-started.md  grouping-with-and.md  mapping.adoc  mapping.md  traversing-subjects.md
site/src/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  head.ftl  header.ftl  home.ftl  index.ftl  menu.ftl  navbar.ftl  page.ftl  pagination.ftl  post.ftl  sitemap.ftl  tags.ftl
site/src/orchid/kotlin/strikt/docs/: StriktCodeSnippet.kt  StriktCodeSnippetTag.kt  StriktModule.kt  StriktTags.kt
site/src/orchid/resources/: config.yml  data.yml  homepage.peb
site/src/orchid/resources/assets/css/: bulma-accordion.min.css  homepage.scss  kotlindoc.scss  orchidSearch.scss  prism.css  prismFixes.scss
site/src/orchid/resources/assets/js/: bulma-accordion.min.js  prism.js
site/src/orchid/resources/changelog/: 0.14.3.md  0.14.4.md  0.15.0.md  0.15.1.md  0.15.2.md  0.16.0.md  0.16.1.md  0.16.2.md  0.16.3.md  0.17.0.md  0.17.1.md  0.17.2.md  0.17.3.md  0.18.0.md  0.18.1.md  0.18.2.md  0.19.0.md  0.19.1.md  0.19.2.md  0.19.3.md  0.19.4.md  0.19.5.md  0.19.6.md  0.19.7.md  0.20.0.md  0.20.1.md  0.21.0.md  0.21.1.md  0.21.2.md  0.22.0.md  0.22.1.md  0.22.2.md  0.22.3.md  0.23.0.md  0.23.2.md  0.23.3.md  0.23.4.md  0.23.5.md  0.23.6.md  0.23.7.md  (+44 more)
site/src/orchid/resources/pages/: CNAME  about.md  changelog.md
site/src/orchid/resources/wiki/: additional-modules.md  assertion-styles.md  collection-elements.md  custom-assertions.md  expecting-exceptions.md  flow-typing.md  getting-started.md  grouping-with-and.md  summary.md  traversing-subjects.md
strikt-core/: README.md  build.gradle.kts  gradle.lockfile  strikt-core.gradle  strikt-core.gradle.kts
strikt-core/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
strikt-core/src/main/java/: module-info.java
strikt-core/src/test/kotlin/strikt/: Assertions.kt  Block.kt  Catching.kt  CatchingTest.kt  Chained.kt  Composition.kt  Custom.kt  DoesNotThrow.kt  Exceptions.kt  Formatting.kt  Mapping.kt  Nested.kt  PassFail.kt  Reporting.kt  Throws.kt  failfast.kt
strikt-core/src/test/resources/: junit-platform.properties
strikt-protobuf/: README.md  build.gradle.kts  gradle.lockfile  strikt-protobuf.gradle  strikt-protobuf.gradle.kts
strikt-protobuf/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
strikt-protobuf/src/test/proto/: rpg.proto
(+370 files in other folders)
