buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.netflix.nebula:nebula-kotlin-plugin:1.2.60"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.12.0"
    classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
    classpath "com.netflix.nebula:nebula-publishing-plugin:8.1.2"
    classpath "com.netflix.nebula:nebula-bintray-plugin:3.5.5"
    classpath "com.ferranpons:twitter-gradle-plugin:1.0.2"
    classpath "org.jbake:jbake-gradle-plugin:1.2.0"
    classpath "org.ajoberstar:gradle-git:1.7.2"
    classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
  }
}

allprojects {
  apply plugin: "nebula.release"
  group = "io.strikt"
}

subprojects {
  repositories {
    jcenter()
  }

  configurations {
    compileClasspath {
      resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
      resolutionStrategy.activateDependencyLocking()
    }
    testCompileClasspath {
      resolutionStrategy.activateDependencyLocking()
    }
    testRuntimeClasspath {
      resolutionStrategy.activateDependencyLocking()
    }
  }
}
