# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.1.5
versions.failgood=0.8.3
versions.filepeek=0.1.3
versions.jackson=2.14.2
versions.junit=5.9.2
versions.kotlin=1.8.20
versions.kotlinx-coroutines=1.6.4
versions.minutest=1.13.0
versions.mockk=1.13.4
versions.protobuf=3.22.2
versions.opentest4j=1.2.0
versions.spring-boot=3.0.5
