# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.0.1
versions.filepeek=0.1.3
versions.jackson=2.13.0
versions.junit=5.8.1
versions.kotlin=1.5.31
versions.kotlinx-coroutines=1.5.2
versions.minutest=1.13.0
versions.mockk=1.12.1
versions.protobuf=3.19.1
versions.opentest4j=1.2.0
versions.spring-boot=2.5.6
