rootProject.name = "strikt"

include "strikt-core", "samples", "site"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile it
}

// TODO: uncomment once project is on Gradle 4.8+
//enableFeaturePreview("STABLE_PUBLISHING")
