rootProject.name = "strikt"

include "strikt-core", "strikt-protobuf", "site"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile it
}

enableFeaturePreview("STABLE_PUBLISHING")
