dependencies {
  testCompile "org.jetbrains.spek:spek-api:+" lock '1.1.5'
  testCompile "org.jetbrains.kotlin:kotlin-reflect:1.2.+" lock '1.2.41'

  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:+" lock '1.1.5'
}

test {
  useJUnitPlatform {
    includeEngines "spek"
  }
}


apply from: "$rootDir/gradle/published.gradle"