apply plugin: "org.jetbrains.dokka"

javadoc.enabled = false

dokka {
  outputFormat = "html"
  outputDirectory = "$buildDir/javadoc"
  jdkVersion = 9
  samples = ["$rootDir/samples/src/test/kotlin"]
}

task(dokkaJar, type: Jar) {
  group = "build"
  description = "Assembles Javadoc jar from Dokka API docs"
  classifier = "javadoc"
  from(dokka)
}

publishing {
  publications {
    nebula(MavenPublication) {
      artifact dokkaJar
    }
  }
}
