apply from: "$rootDir/gradle/junit.gradle"

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:+"
  testImplementation "org.junit.jupiter:junit-jupiter-params:+"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
