apply plugin: "nebula.kotlin"

sourceCompatibility = JavaVersion.VERSION_1_6

compileKotlin {
  kotlinOptions {
    languageVersion = "1.2"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.2"
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

configurations {
  compileClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
  runtimeClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
  testCompileClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
  testRuntimeClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
}
