
apply plugin: "io.spring.publishing"
apply plugin: "org.jetbrains.dokka"

dokka {
  outputFormat = "html"
  outputDirectory = "$buildDir/javadoc"
  jdkVersion = 8
  samples = ["$rootDir/samples/src/test/kotlin"]
}
dokka.mustRunAfter javadoc

task(dokkaJar, type: Jar) {
  group = "documentation"
  description = "Assembles Kotlin docs with Dokka"
  classifier = "javadoc"
  from(dokka)
}
dokkaJar.mustRunAfter javadocJar

publishing {
  publications {
    nebula(MavenPublication) {
      artifact tasks.dokkaJar
    }
  }
}

bintray {
  bintrayUser = System.getenv("BINTRAY_USER")
  bintrayKey = System.getenv("BINTRAY_KEY")
  org = "robfletcher"
  repo = "maven"
  websiteUrl = "http://robfletcher.github.io/${rootProject.name}/"
  licenses = ["Apache-2.0"]
  labels = ["testing", "kotlin"]
}
