apply from: "$rootDir/gradle/dokka.gradle"

bintray {
  user = System.getenv("BINTRAY_USER")
  key = System.getenv("BINTRAY_KEY")
  pkg {
    userOrg = "robfletcher"
    repo = "maven"
    websiteUrl = "https://strikt.io/"
    issueTrackerUrl = "https://github.com/robfletcher/strikt/issues"
    vcsUrl = "https://github.com/robfletcher/strikt.git"
    licenses = ["Apache-2.0"]
    labels = ["testing", "kotlin"]
  }
}
