apply from: "$rootDir/gradle/junit.gradle"

repositories {
  maven { url "https://dl.bintray.com/jetbrains/spek/"}
}

dependencies {
  testCompile "org.jetbrains.spek:spek-api:+"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:+"
}

test {
  useJUnitPlatform {
    includeEngines "spek"
  }
}
