apply from: "$rootDir/gradle/junit.gradle"

repositories {
  maven { url "https://dl.bintray.com/jetbrains/spek/"}
}

dependencies {
  testImplementation "org.jetbrains.spek:spek-api:1.1.5"
  testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

test {
  useJUnitPlatform {
    includeEngines "spek"
  }
}
