apply from: "$rootDir/gradle/junit.gradle"

repositories {
  maven { url "https://dl.bintray.com/spekframework/spek-dev"}
}

dependencies {
  testImplementation ("org.spekframework.spek2:spek-dsl-jvm:+")  {
    exclude group: "org.jetbrains.kotlin"
  }
  testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:+") {
    exclude group: "org.junit.platform"
    exclude group: "org.jetbrains.kotlin"
  }
}

test {
  useJUnitPlatform {
    includeEngines "spek2"
  }
}
