{# @pebvariable name="component" type="com.eden.orchid.changelog.components.ChangelogComponent" #}
{# @pebvariable name="version" type="com.eden.orchid.changelog.model.ChangelogVersion" #}

<section class="accordions">
{% for version in component.model.versions %}
  <article class="accordion {% if loop.first %}is-active{% endif %}">
    <div class="accordion-header toggle">
      <p>{{ version.version }} {% if loop.first %}(latest){% endif %}</p>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
      {{ version.content | raw }}
      </div>
    </div>
  </article>
{% endfor %}
</section>
