plugins {
  id "java-library"
  id "nebula.release"
  id "nebula.kotlin"
  id "org.jetbrains.dokka"
  id "org.jmailen.kotlinter"
  id "nebula.maven-publish"
  id "nebula.nebula-bintray-publishing"
}
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/jupiter.gradle"
apply from: "$rootDir/gradle/published.gradle"
apply from: "$rootDir/gradle/pitest.gradle"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.opentest4j:opentest4j:+"

  testImplementation "org.junit.jupiter:junit-jupiter-api:+"
}
