apply plugin: "java-library"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlinter.gradle"
apply from: "$rootDir/gradle/jupiter.gradle"
apply from: "$rootDir/gradle/published.gradle"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.opentest4j:opentest4j:+"

  testImplementation "org.junit.jupiter:junit-jupiter-api:+"
}

ext.moduleName = "io.strikt.core"

compileKotlin {
  inputs.property("moduleName", moduleName)
  doFirst {
    options.compilerArgs = [
      '--module-path', classpath.asPath,
    ]
    classpath = files()
  }
}

compileTestKotlin {
  inputs.property("moduleName", moduleName)
  doFirst {
    options.compilerArgs = [
      '--module-path', classpath.asPath,
      '--add-modules', 'junit',
      '--add-reads', "$moduleName=junit",
      '--patch-module', "$moduleName=" + files(sourceSets.test.kotlin.srcDirs).asPath,
    ]
    classpath = files()
  }
}

