apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlinter.gradle"
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
  compile project(":strikt-core")

  testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
