apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
  compile project(":strikt-core")

  testCompile "org.junit.jupiter:junit-jupiter-api:+"
  testCompile "org.junit.jupiter:junit-jupiter-params:+"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:+"
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
