apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlinter.gradle"
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
  implementation project(":strikt-core")

  testImplementation "org.junit.jupiter:junit-jupiter-api:+"
  testImplementation "org.junit.jupiter:junit-jupiter-params:+"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
