apply plugin: "java-library"
apply plugin: "com.google.protobuf"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/kotlinter.gradle"
apply from: "$rootDir/gradle/jupiter.gradle"
apply from: "$rootDir/gradle/published.gradle"
apply from: "$rootDir/gradle/pitest.gradle"

dependencies {
  api project(":strikt-core")
  api "com.google.protobuf:protobuf-java:+"
}

dokka {
  externalDocumentationLink {
    url = new URL("https://developers.google.com/protocol-buffers/docs/reference/java/")
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:+"
  }
  generateProtoTasks {
    ofSourceSet("test")
  }
}

// This seems to be necessary just to get IntelliJ to notice the proto sources.
// It works fine from the terminal without this. Also IntelliJ picks up main
// protos just fine.
sourceSets {
  test {
    kotlin {
      srcDirs "src/test/kotlin", "$buildDir/generated/source/proto/test/java"
    }
  }
}
