---
title: 'Strikt'
extraCss:
- 'assets/css/homepage.scss'
layout: 'homepage'
---

<section class="columns is-centered">
  <div class="column is-half">
    <figure class="image">
      <img src="{{ 'assets/images/logo.png' | asset }}" alt="Strikt logo">
    </figure>
  </div>
</section>

<section class="columns is-centered">
  <div class="column is-half">
    <a class="is-block has-text-centered" href="{{ link('Changelog') }}">Version {{ site.version }}</a>
  </div>
</section>

<section class="columns is-centered">
  <div class="column is-8">
    <div class="content is-medium">
      <p>
        Strikt is an assertion library for Kotlin intended for use with a test runner such as <a
        href="https://junit.org/junit5/">JUnit</a> or <a href="http://spekframework.org/">Spek</a>.
      </p>
      <p>Strikt gives you…</p>
    </div>
  </div>
</section>

{% for section in data.homepageSections %}
<section class="columns is-multiline is-gapless">
  <header class="column is-4 has-text-right-tablet">
    <div class="notification content is-medium">
      <h2 class="title is-4">{{ section.title }}</h2>
    </div>
  </header>
  <div class="column is-8 is-hidden-mobile">
    <div class="notification is-dark"></div>
  </div>

  {% for snippet in section.tabs %}
    <div class="column is-4 has-text-right-tablet">
      <div class="notification content is-medium">
      {{ snippet.title }}
      </div>
    </div>
    <div class="column is-8">
      <pre class="notification content is-medium is-dark"><code class="language-{{ snippet.lang }}">
        {%- for name in snippet.snippets -%}
          {%- snippet snippetName=name -%}
        {%- endfor -%}
      </code></pre>
    </div>
  {% endfor %}

</section>
{% endfor %}
